CITY	TIME	TEMPERATURE	CONDITION
Belo Horizonte	2022-09-20 15:00:00	24.25	broken clouds
Belo Horizonte	2022-09-20 18:00:00	25.62	broken clouds
Belo Horizonte	2022-09-20 21:00:00	24.72	broken clouds
Belo Horizonte	2022-09-21 00:00:00	22.39	light rain
Belo Horizonte	2022-09-21 03:00:00	21.06	light rain
Belo Horizonte	2022-09-21 06:00:00	19.76	light rain
Belo Horizonte	2022-09-21 09:00:00	19	broken clouds
Belo Horizonte	2022-09-21 12:00:00	27.27	scattered clouds
Belo Horizonte	2022-09-21 15:00:00	31.92	few clouds
Belo Horizonte	2022-09-21 18:00:00	30.2	scattered clouds
Belo Horizonte	2022-09-21 21:00:00	26.8	broken clouds
Belo Horizonte	2022-09-22 00:00:00	23.14	light rain
Belo Horizonte	2022-09-22 03:00:00	21.04	light rain
Belo Horizonte	2022-09-22 06:00:00	20.75	broken clouds
Belo Horizonte	2022-09-22 09:00:00	19.91	light rain
Belo Horizonte	2022-09-22 12:00:00	24.46	overcast clouds
Belo Horizonte	2022-09-22 15:00:00	30.56	broken clouds
Belo Horizonte	2022-09-22 18:00:00	32.99	scattered clouds
Belo Horizonte	2022-09-22 21:00:00	25.54	light rain
Belo Horizonte	2022-09-23 00:00:00	22.61	light rain
Belo Horizonte	2022-09-23 03:00:00	20.57	moderate rain
Belo Horizonte	2022-09-23 06:00:00	20.04	light rain
Belo Horizonte	2022-09-23 09:00:00	19.43	overcast clouds
Belo Horizonte	2022-09-23 12:00:00	23.09	overcast clouds
Belo Horizonte	2022-09-23 15:00:00	28.94	broken clouds
Belo Horizonte	2022-09-23 18:00:00	31.45	scattered clouds
Belo Horizonte	2022-09-23 21:00:00	27.06	few clouds
Belo Horizonte	2022-09-24 00:00:00	21.66	few clouds
Belo Horizonte	2022-09-24 03:00:00	19.05	light rain
Belo Horizonte	2022-09-24 06:00:00	18.32	few clouds
Belo Horizonte	2022-09-24 09:00:00	19.22	broken clouds
Belo Horizonte	2022-09-24 12:00:00	21.43	overcast clouds
Belo Horizonte	2022-09-24 15:00:00	24.3	overcast clouds
Belo Horizonte	2022-09-24 18:00:00	25.44	overcast clouds
Belo Horizonte	2022-09-24 21:00:00	20.28	scattered clouds
Belo Horizonte	2022-09-25 00:00:00	18.99	broken clouds
Belo Horizonte	2022-09-25 03:00:00	17.72	broken clouds
Belo Horizonte	2022-09-25 06:00:00	17.64	overcast clouds
Belo Horizonte	2022-09-25 09:00:00	18.1	overcast clouds
Belo Horizonte	2022-09-25 12:00:00	20.79	overcast clouds