CITY	TIME	TEMPERATURE	CONDITION
Stockholm	2022-09-20 15:00:00	11.73	light rain
Stockholm	2022-09-20 18:00:00	10.91	broken clouds
Stockholm	2022-09-20 21:00:00	8.24	scattered clouds
Stockholm	2022-09-21 00:00:00	5.85	clear sky
Stockholm	2022-09-21 03:00:00	5.75	few clouds
Stockholm	2022-09-21 06:00:00	7.89	scattered clouds
Stockholm	2022-09-21 09:00:00	12.67	few clouds
Stockholm	2022-09-21 12:00:00	14.29	clear sky
Stockholm	2022-09-21 15:00:00	13.36	few clouds
Stockholm	2022-09-21 18:00:00	8.54	few clouds
Stockholm	2022-09-21 21:00:00	7.79	clear sky
Stockholm	2022-09-22 00:00:00	7.29	few clouds
Stockholm	2022-09-22 03:00:00	7.2	overcast clouds
Stockholm	2022-09-22 06:00:00	8.23	broken clouds
Stockholm	2022-09-22 09:00:00	13.37	clear sky
Stockholm	2022-09-22 12:00:00	15.66	clear sky
Stockholm	2022-09-22 15:00:00	14.87	few clouds
Stockholm	2022-09-22 18:00:00	10.15	scattered clouds
Stockholm	2022-09-22 21:00:00	10.49	overcast clouds
Stockholm	2022-09-23 00:00:00	11.26	overcast clouds
Stockholm	2022-09-23 03:00:00	11.28	overcast clouds
Stockholm	2022-09-23 06:00:00	11.75	overcast clouds
Stockholm	2022-09-23 09:00:00	15.2	broken clouds
Stockholm	2022-09-23 12:00:00	16.45	overcast clouds
Stockholm	2022-09-23 15:00:00	14.74	overcast clouds
Stockholm	2022-09-23 18:00:00	10.86	overcast clouds
Stockholm	2022-09-23 21:00:00	10.7	overcast clouds
Stockholm	2022-09-24 00:00:00	11.16	overcast clouds
Stockholm	2022-09-24 03:00:00	11.97	overcast clouds
Stockholm	2022-09-24 06:00:00	12.33	overcast clouds
Stockholm	2022-09-24 09:00:00	14.1	overcast clouds
Stockholm	2022-09-24 12:00:00	15.29	overcast clouds
Stockholm	2022-09-24 15:00:00	15.07	overcast clouds
Stockholm	2022-09-24 18:00:00	11.66	overcast clouds
Stockholm	2022-09-24 21:00:00	10.35	overcast clouds
Stockholm	2022-09-25 00:00:00	9.37	broken clouds
Stockholm	2022-09-25 03:00:00	8.88	broken clouds
Stockholm	2022-09-25 06:00:00	10.09	broken clouds
Stockholm	2022-09-25 09:00:00	14.7	broken clouds
Stockholm	2022-09-25 12:00:00	15.98	broken clouds